<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wifu2xVulkanGUI.exe" version="1.0.0.0" publicKeyToken="ed8018ea699664db" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wifu2xVulkanGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Wifu2xVulkanGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wifu2xVulkanGUI.exe" size="1140712">
      <assemblyIdentity name="Wifu2xVulkanGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Yy61VT5xslKNucvz92q2CMh2W2mSjrC48wSUXXxMGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Wifu2xVulkanGUI.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-ED0NF9M\Naught" issuerKeyHash="fab9f8c3273f7ac7038e8774c4bd3245daad7c92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jiyBWhxJvpeL9R596rSOvw/HS73t8pgJxV54L64YgHc=</DigestValue></Reference></SignedInfo><SignatureValue>H0OMDwjc7mex0uf6LkRt1ssmq48rGL07C5iaEnw4x6FdTnacYeUAggp1xmqwue0zRDGUGBpQ497LR8siW81cxHlxNu/OswnJ5v2tbKC6pC1bWTny0FWat3yFRD+upIScMsN6XZ4CxEuxR9g5pePVzv3urc0aukjXTKpKUMLhbg0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tyx+OK+3Ka+e85cEhp3HbqGUwSWoJwbEgYlWihGHYYNa4b+MVmOnsMdV7yRLZWBJ0zchuiGw++QhzhisR71sZNv9HtPM2st2p8YyQKivvctANizGQwJqmP5SLlH/CmhMcBlE1jVyIjk9clVf8GQI1NITSUjNR4qaLcCr4gOqXYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="778018ae2f785ec50998f2edbd4bc70fbf8eb4ea7d1ef58b97be491c5a812c8e" Description="" Url=""><as:assemblyIdentity name="Wifu2xVulkanGUI.exe" version="1.0.0.0" publicKeyToken="ed8018ea699664db" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ED0NF9M\Naught</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6tUnZInhU6j3HJS8ygZXS7ZGNYHQcKmDoibbz+VvHUo=</DigestValue></Reference></SignedInfo><SignatureValue>Mc79/kFtvy49JC74TSW6adFD7FDiyYS08UZX3utci5rNJJDBjdbrrhkLBCdj+J3ZsaeHw0zCH4EqaKB8FO3TBhAKbf40XCsgsoisHDlDJyuQxmSrocvapom3FPsOMXnDBYcsDa5yBjE8vclidwJrqCq5jQw8hrR8R5J8+sFTsvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tyx+OK+3Ka+e85cEhp3HbqGUwSWoJwbEgYlWihGHYYNa4b+MVmOnsMdV7yRLZWBJ0zchuiGw++QhzhisR71sZNv9HtPM2st2p8YyQKivvctANizGQwJqmP5SLlH/CmhMcBlE1jVyIjk9clVf8GQI1NITSUjNR4qaLcCr4gOqXYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQUegj5Wkx4dFl90amYJvGjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUARAAwAE4ARgA5AE0AXABOAGEAdQBnAGgAdDAeFw0yMDA1MjEwNzEwNDJaFw0yMTA1MjExMzEwNDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQBEADAATgBGADkATQBcAE4AYQB1AGcAaAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3LH44r7cpr57zlwSGncduoZTBJagnBsSBiVaKEYdhg1rhv4xWY6ewx1XvJEtlYEnTNyG6IbD75CHOGKxHvWxk2/0e08zay3anxjJAqK+9y0A2LMZDAmqY/lIuUf8KaExwGUTWNXIiOT1yVV/wZAjU0hNJSM1HipotwKviA6pdiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKbibBRSTVtIqcqYg6ZB0AdHE172VJAltyaA1ycqhOonWAV9c+v6aRwoLB8/R7L9J4U7TanV80ZFSSHJFEkmebdPt+ARoVffFP5fdfd/v5m/AK7mSvhs3dK09wgA6qBCJNxJjJ/2pK5EdRSc1r8OJ5oCgT6HrMk9bRKXgOx4Lb2a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>